SchoolInterface/SchoolInterface/Views/StudentDetailPage.xaml

<Page
    x:Class="SchoolInterface.Views.StudentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Student Details" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

            <TextBlock HorizontalAlignment="Left" Margin="25,50,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="25,75,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Name="reqFirstName" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="25,110,0,0" Text="REQUIRED FIELD" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Foreground="Red" />


            <TextBlock HorizontalAlignment="Left" Margin="350,50,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.LastName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="350,75,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Name="reqLastName" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="350,110,0,0" Text="REQUIRED FIELD" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Foreground="Red" />

            <TextBlock HorizontalAlignment="Left" Margin="25,130,0,0" Text="Date of Birth" TextWrapping="Wrap" VerticalAlignment="Top" />
            <CalendarDatePicker Date="{x:Bind dpDateTime, Mode=TwoWay}" Margin="22,155,0,0" VerticalAlignment="Top" DateFormat="{}{year.full}/{month.integer}/{day.integer}"/>

            <TextBlock HorizontalAlignment="Left" Margin="350,130,0,0" Text="Start Year" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.StartYear, Mode=TwoWay}" HorizontalAlignment="Left" Margin="350,155,0,0" Width="75" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,210,0,0" Text="Guardian Details" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

            <TextBlock HorizontalAlignment="Left" Margin="25,250,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.Guardian.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="25,275,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Name="reqGuardianName" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="25,310,0,0" Text="REQUIRED FIELD" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Foreground="Red" />
            
            <TextBlock HorizontalAlignment="Left" Margin="350,250,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.Guardian.LastName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="350,275,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,330,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

            <TextBlock HorizontalAlignment="Left" Margin="25,370,0,0" Text="Address Line 1" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.Address.AddressLine1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="25,395,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="350,370,0,0" Text="Address Line 2" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.Address.AddressLine2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="350,395,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="25,450,0,0" Text="City" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.Address.City, Mode=TwoWay}" HorizontalAlignment="Left" Margin="25,475,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="350,450,0,0" Text="Province" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.Address.Province, Mode=TwoWay}" HorizontalAlignment="Left" Margin="350,475,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="25,530,0,0" Text="Postal Code" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Text="{x:Bind student.Address.PostalCode, Mode=TwoWay}" HorizontalAlignment="Left" Margin="25,555,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Button Name="btnSave" Click="btnSave_Click" Content="Save" Margin="25,620,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
