SchoolInterface/SchoolInterface/Views/StudentSubjectsPage.xaml

<Page
    x:Class="SchoolInterface.Views.StudentSubjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Button
                IsEnabled="False" Name="btnAdd" Click="btnAdd_Click"
                Width="50" Margin="425,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" />
            
            <Button
                IsEnabled="False" Name="btnDelete" Click="btnDelete_Click"
                Width="50" Margin="425,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" />

            <TextBlock
                HorizontalAlignment="Left" Margin="10,10,0,0" Text="Available Subjects"
                TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <controls:DataGrid
                x:Uid="DataTable2"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                BorderThickness="1"
                BorderBrush="Black"
                Name="grdAvailableSubjects"
                SelectionChanged="grdAvailableSubjects_SelectionChanged"
                ItemsSource="{x:Bind availableSubjects1}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"
                Margin="0,75,0,0" HorizontalAlignment="Left" Width="400">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding SubjectID}" Header="SubjectID" />
                    <controls:DataGridTextColumn Binding="{Binding SubjectName}" Header="Subject Name" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <TextBlock
                Name="lblStudentName"
                HorizontalAlignment="Left" Margin="510,10,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
            </TextBlock>
            <controls:DataGrid
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                BorderThickness="1"
                BorderBrush="Black"
                Name="grdStudentSubjects"
                SelectionChanged="grdStudentSubjects_SelectionChanged"
                ItemsSource="{x:Bind studentSubjects1}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"
                Margin="500,75,0,0" HorizontalAlignment="Left" Width="400">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding SubjectID}" Header="SubjectID" />
                    <controls:DataGridTextColumn Binding="{Binding SubjectName}" Header="Subject Name" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
