SchoolInterface/SchoolInterface/Views/StudentsPage.xaml

<Page
    x:Class="SchoolInterface.Views.StudentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:SchoolInterface.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>

            <Button Name="btnAddNew" Width="100" Content="Add New" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnAddNew_Click"/>
            <Button IsEnabled="False" Width="100" Name="btnEdit"  Content="Edit Details" Margin="130,10,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
            <Button IsEnabled="False" Width="100" Name="btnDelete" Content="Delete" Margin="250,10,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
            <Button IsEnabled="False" Width="100" Name="btnEditSubjects"  Content="Edit Subjects" Margin="370,10,0,0" VerticalAlignment="Top" Click="btnEditSubjects_Click"/>

            
            
            <controls:DataGrid
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                SelectionChanged="DataGrid_SelectionChanged"
                ItemsSource="{x:Bind Source}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Margin="0,75,0,0">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding StudentID}" Header="StudentID" />
                    <controls:DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <controls:DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <controls:DataGridTextColumn Binding="{Binding StartYear}" Header="Start Year" />
                    <controls:DataGridTemplateColumn Header="Date of Birth">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:Student">
                                <TextBlock Margin="10,6,0,0" Text="{ x:Bind DateOfBirth.ToShortDateString() }" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>
    </Grid>
</Page>
