SchoolInterface/SchoolInterface/Views/SubjectsPage.xaml

<Page
    x:Class="SchoolInterface.Views.SubjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:SchoolInterface.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>

            <Button IsEnabled="False" Name="btnEdit"  Content="Edit Subject" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
            <Button IsEnabled="False" Name="btnDelete" Content="Delete" Margin="120,10,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
            <Button Name="btnAddNew" Content="Add New" Margin="205,10,0,0" VerticalAlignment="Top" Click="btnAddNew_Click"/>
            
            <controls:DataGrid
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                SelectionChanged="DataGrid_SelectionChanged"
                ItemsSource="{x:Bind Source}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Margin="0,75,0,0">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding SubjectID}" Header="SubjectID" />
                    <controls:DataGridTextColumn Binding="{Binding SubjectName}" Header="Subject Name" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
